name: R-CMD-check

on: [push, pull_request]

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest  

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-r@v2
        with:
          r-version: '4.4.0'  

      - name: Check R version
        run: |
          R -e 'cat(R.version.string, "\n")'

      - name: Install R dependencies (using cache)
        uses: actions/cache@v4  
        with:
          path: ${{ runner.temp }}/Rlibs
          key: ${{ runner.os }}-r-${{ matrix.r-version }} 
          restore-keys: |
            ${{ runner.os }}-r-

      - name: Install system dependencies (if needed)
        run: |
          sudo apt-get update  
          sudo apt-get install -y libcurl4-openssl-dev libxml2-dev libssl-dev  

      - name: Install R packages
        run: |
          Rscript -e 'install.packages(c("rmarkdown", "devtools", "roxygen2"))'

      - name: Render vignettes (using R)
        run: |
          R -e "files <- list.files('vignettes', pattern = '\\.Rmd$', full.names = TRUE); lapply(files, rmarkdown::render)"

      - name: Build and check package (as CRAN)
        run: |
          R CMD build .
          R CMD check *tar.gz --as-cran

      - name: Upload Check Results
        uses: actions/upload-artifact@v4
        with:
          name: R-CMD-check-results
          path: check/*.Rcheck

      - name: Upload Package
        uses: actions/upload-artifact@v4
        with:
          name: R-Package
          path: *.tar.gz
